<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./page 2.css">
</head>
<body>
    <div class="main">
        <div class="topnav">
            <h3> BD  recipes</h3>
            <a class="active" href="#home">Home</a>
            <a href="#about">Popular</a>
            <!-- <a href="#contact">Contact</a> -->
            <input type="text" placeholder="type something..">
            <link rel="stylesheet" href="page 1.css">
          </div>
          <div class="chicken">
            <div class="chick">
           <div class="chick1"> <img src="./biri.jpg" alt=""></div>
          <div><p>
            <h2 class="inc"> incredients</h2><br>
500 grams chicken, cut into pieces <br>
2 cups basmati rice <br>
2 large onions, sliced <br>
2 tomatoes, chopped <br>
1/2 cup yogurt <br>
2 tablespoons ginger-garlic paste <br>
1/2 teaspoon turmeric powder <br>
1 teaspoon red chili powder <br>
1 teaspoon garam masala powder <br>
1/4 cup chopped mint leaves <br>
1/4 cup chopped coriander leaves <br>
4 tablespoons oil or ghee <br> 
Salt to taste <br><br>
           </p>
        <p>
            Marinate the Chicken: <br>

            In a bowl, mix the chicken pieces with yogurt, <br>
            ginger-garlic paste, turmeric powder,<br> red chili powder, <br>
            garam masala powder, and salt. <br>Let it marinate for at least 30 minutes. <br><br>
            Cook the Rice: <br>

Wash the basmati rice thoroughly and soak it in water for 30 <minutes class="br"></minutes>
 Drain the water. <br>

In a large pot, bring water to a <br>
Add salt and a few drops of oil. <br>Add the soaked rice and cook until it's 70% done. <br>
Drain the rice and set. <br><br>
Layer the Biryani: <br>

In a large pot, spread a layer of the cooked chicken mixture at the bottom. <br>

Add a layer of the partially cooked rice on top of the chicken. <br>

Sprinkle some chopped mint leaves, coriander leaves, and fried onions. <br>

Repeat the layers until all the chicken and rice are used up. <br>

Drizzle the saffron milk (if using) over the top layer of rice. <br><br>
Dum Cooking: <br>

Cover the pot with a tight-fitting lid. <br>You can seal the edges with dough to trap the steam inside. <br>

Cook on low heat for about 20-25 minutes, allowing the flavors to meld together. <br><br>
Serve: <br>

Gently fluff the rice with a fork before serving. <br>

Garnish with more fried onions, mint leaves, and coriander leaves. <br>

Serve hot with raita or a side salad. <br>

        </p></div>
           </div>
        <div class="chick2"> <img src="./65.jpeg" alt=""></div>
        <div><p>
            <h2 class="inc"> incredients</h2><br>
500 grams boneless chicken, cut into bite-sized pieces <br>
2 tablespoons ginger-garlic paste <br>
2 tablespoons yogurt <br>
1 tablespoon red chili powder <br>
1/2 tablespoon turmeric powder <br>
1 tablespoon coriander powder <br>
1/2 tablespoon garam masala powder <br>
1 egg <br>
2 tablespoons cornflour <br>
Salt to taste <br>
Oil for deep frying <br>
Few curry leaves <br>
2-3 green chilies, slit <br>
Lemon wedges (for garnish) <br>
Fresh coriander leaves (for garnish) <br><br>
            </p>
            <p>
                Marinate the Chicken: <br>

In a large bowl, combine the chicken pieces with ginger-garlic paste, yogurt, red chili powder, turmeric powder, coriander powder, garam masala powder, egg, and cornflour. <br>
 Mix well to coat the chicken evenly. <br>

Let the chicken marinate for at least 30 minutes (you can also marinate it overnight in the refrigerator for better flavor). <br><br>
Fry the Chicken: <br>

Heat oil in a deep frying pan or kadai over medium heat. <br>

Once the oil is hot, carefully add the marinated chicken pieces in batches and fry them until they are golden brown and crispy. <br>
 This should take about 7-8 minutes per batch. <br>

Remove the fried chicken pieces and place them on a paper towel to drain excess oil. <br><br>
Tempering: <br>

In another pan, heat a tablespoon of oil over medium heat. <br>

Add curry leaves and slit green chilies. Sauté for a minute until they release their aroma. <br>
            </p>
        </div>
        <div class="chick3"> <img src="./lol.jpeg" alt=""></div>
         <h2> incredients</h2> <br>
        <p>500 grams chicken drumettes or wingettes <br>

            2 tablespoons ginger-garlic paste  <br>
            
            1 teaspoon red chili powder  <br>
            
            1/2 teaspoon turmeric powder  <br>
            
            1 teaspoon garam masala powder  <br>
            
            1 tablespoon soy sauce  <br>
            
            1 tablespoon cornflour <br>
            
            1 egg <br>
            
            Salt to taste <br>
            
            Oil for deep frying <br>
            
            Fresh coriander leaves for garnish <br>
            
            Lemon wedges for garnish <br>
            
            <h2> instruction</h2> <br><br>
            Marinate the Chicken:<br>
            
            In a bowl, mix chicken drumettes with ginger-garlic paste, red chili powder, 
            turmeric powder, garam masala powder, soy sauce, cornflour, egg, and salt.<br> Let it marinate for at least 30 minutes. <br><br>
            
            Fry the Chicken: <br>
            
            Heat oil in a deep frying pan or kadai over medium.<br>
            
            Once the oil is hot, add the marinated chicken pieces in batches and fry until they are golden brown and crispy.<br> This should take about 5-6 minutes per batch.<br>
            
            Remove the fried chicken and place them on a paper towel to drain excess oil.<br><br>
            
            Serve:<br>
            
            Garnish with fresh coriander leaves and lemon wedges.<br>
            
            Serve hot with your favorite dipping sauce.<br></p>
    </div>
        
    </div>
</body>
</html>