<div class="main">
    <div class="topnav">
        <h3> BD  recipes</h3>
        <a class="active" href="#home">Home</a>
        <a href="#about">Popular</a>
        <!-- <a href="#contact">Contact</a> -->
        <input type="text" placeholder="type something..">
        <link rel="stylesheet" href="page 1.css">
      </div>
       <div class="home">
           <div class="container">
           <div class="green-line"></div>
           <h1 class="head">Discover delicious</h1>
           <h1 class="head">recipes for every</h1>
            <h1 class="head">occasion..</h1>
           <p>Ready to tontolize your taste buds? Dive into our endless recipe library<br>
            and find your next food adventure.</p>
           <button class="recipe">Recipes</button>
           </div>
           <div class="grid">
             <div class="pic pic1"> <img src="./IMG-20250306-WA0014.jpg" alt=""></div>
             <div class="pic pic2"><img src="./IMG-20250306-WA0025.jpg" alt=""></div>
             <div class="pic pic3"> <img src="./IMG-20250306-WA0013.jpg" alt=""></div>
             <div class="pic pic4"><img src="./IMG-20250306-WA0016.jpg" alt=""></div>
          </div>
      </div>
      <div class="container1">
        <h1>Most Popular Categories</h1>
        <p>Be sure not to miss out the categories of these most popular categories. Enjoy trying them out!</p>
       </div>
       <div>
        <div class="flex">
          <div class="lic1">
            <img src="./beef 1.png"alt=""> <h4 class="Bee"> Beef</h4>
          </div>
          <div class="lic2">
             <img src="./Chicken 3.png" alt="">  <h4 class="chic"><a href="./page 2.html">Chicken</a></h4>
            </div>
          <div class="lic3">
            <img src="./Dessert 1.png" alt=""> <h4 class="cake"> Dessert</h4>
          </div>
        </div>
        <div class="flex1">
           <div class="lic4">
            <img src="./Pork1.png" alt=""> <h4 class="pig">Pork</h4>
          </div>
           <div class="lic5"> 
            <img src="./pasta 2.png" alt=""> <h4 class="pas">Pasta</h4>
          </div>
           <div class="lic6">
             <img src="./Sea Food 3.png" alt=""> <h4 class="fish"> Sea Food</h4>
            </div>
       </div>
       <br>
       <br>
       <div class="last">
        <footer>
          <p> @ recipe book </p>
          <p><a href="mailto:hege@example.com">hege@example.com</a></p>
        </footer>
       </div>
</div>