*{
    margin: 0px;
    padding: 0px;
}
.main{
    width: 100%;
}
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    position: relative;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: absolute;
    left: 1000px;
    top:0px;
  

  }
  h3{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-stretch: expanded;
    /* display: inline-block; */
    /* display: inline; */
    float: left;
    text-align: center;
    margin-top: 7px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #f70b0b;
    color: black;
  }
  /* Style the "active" element to highlight the current page */
.topnav a.active {
    background-color: #f51818;
    color: rgb(0, 0, 0);
    left:900px;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    /* border: none; */
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  .chick{}
  .chick{
    padding-left:20;
    
  }
  .chicken img{
    height: 300px;
    width: 300px;
  }
  .chick2{
    margin-top: 10px;
  }
  .chick3{
    margin-top: 20px;
  }
  .inc{
    margin-left: 30px;
  }

  