<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipe Book</title>
    <link rel="stylesheet" href="./sample.css">
</head>
<body>
    <header>
        <h1>My Recipe Book</h1>
        <nav>
            <ul>
                <li><a href="#recipes">Recipes</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="recipes">
            <h2>Recipes</h2>
            <article class="recipe">
                <h3>Spaghetti Carbonara</h3>
                <p><strong>Ingredients:</strong> Spaghetti, eggs, pancetta, parmesan cheese, black pepper.</p>
                <p><strong>Instructions:</strong> Cook spaghetti. In a bowl, mix eggs and cheese. Fry pancetta. Combine all and serve.</p>
            </article>
            <article class="recipe">
                <h3>Chicken Curry</h3>
                <p><strong>Ingredients:</strong> Chicken, curry powder, coconut milk, onions, garlic, ginger.</p>
                <p><strong>Instructions:</strong> Sauté onions, garlic, and ginger. Add chicken and curry powder. Pour in coconut milk and simmer.</p>
            </article>
            <!-- Add more recipes here -->
        </section>

        <section id="about">
            <h2>About</h2>
            <p>Welcome to my recipe book! Here you'll find a collection of my favorite recipes that are easy to make and delicious to eat.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 My Recipe Book</p>
    </footer>
</body>
</html>